<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" style="height:100%;width:100%;">  
  
  <div component="$UI/system/components/justep/model/model" xid="model1" style="position:absolute;height:auto;left:563px;top:74px;"></div>
  
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input1" style="width:369px;"></input><div class="x-absolute-layout" component="$UI/system/components/justep/absoluteLayout/absoluteLayout" style="overflow:auto;height:409px;width:812px;" xid="absoluteLayout1">
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button1" style="position:absolute;width:380px;top:5px;left:208px;">
   <i xid="i1"></i>
   <span xid="span1"></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button2" style="position:absolute;width:380px;top:196px;left:47px;">
   <i xid="i2"></i>
   <span xid="span2"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button5" style="position:absolute;width:184px;height:42px;left:435px;top:159px;">
   <i xid="i5"></i>
   <span xid="span5"></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button6" style="position:absolute;width:167px;left:15px;top:333px;">
   <i xid="i6"></i>
   <span xid="span6"></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button7" style="position:absolute;left:351px;top:229px;width:105px;">
   <i xid="i7"></i>
   <span xid="span7"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button8" style="position:absolute;width:230px;left:68px;top:151px;">
   <i xid="i8"></i>
   <span xid="span8"></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button9" style="position:absolute;left:264px;top:230px;">
   <i xid="i9"></i>
   <span xid="span9"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button10" style="position:absolute;width:231px;left:67px;top:91px;">
   <i xid="i10"></i>
   <span xid="span10"></span></a><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button11" style="position:absolute;left:17px;top:232px;">
   <i xid="i11"></i>
   <span xid="span11"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button12" style="position:absolute;top:229px;left:47px;">
   <i xid="i12"></i>
   <span xid="span12"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button13" style="position:absolute;left:906px;top:159px;">
   <i xid="i13"></i>
   <span xid="span13"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button14" style="position:absolute;left:338px;top:91px;">
   <i xid="i14"></i>
   <span xid="span14"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button15" style="position:absolute;left:208px;top:334px;">
   <i xid="i15"></i>
   <span xid="span15"></span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button16" style="position:absolute;left:291px;top:339px;">
   <i xid="i16"></i>
   <span xid="span16"></span></a>
  <input component="$UI/system/components/justep/input/input" class="form-control" xid="input2" style="position:absolute;width:286px;left:28px;top:329px;"></input>
  <input type="button" value="button" xid="input_button1" style="position:absolute;left:575px;top:42px;"></input>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="button" xid="button19" style="position:absolute;;left:512px;top:98px">
   <i xid="i19"></i>
   <span xid="span19"></span></a>
  </div></div>