<div 
  xmlns:xu="http://www.xmldb.org/xupdate" 
  xmlns:xui="http://www.justep.com/xui" 
  __id="id_1" 
  extends="$UI/system/templates/common/formView.w" 
  component="$UI/system/components/justep/window/window" 
  class="window window" 
  xmlns="http://www.w3.org/1999/xhtml" >

   <label xid="control"  xui:update-mode="merge-and-replace">详细页配置：</label>   <div xid="col1" style="display:none"  xui:update-mode="merge"/>
   <input xid="titleInput" style="display:none"  xui:update-mode="merge"/>

</div>