<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window"
  design="device:mobile">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:282px;top:40px;"/>  
  <label component="$UI/system/components/justep/pagerLimitSelect/pagerLimitSelect" class="x-pagerlimitselect"
    xid="pagerLimitSelect1" hasLabel="true"> 
    <span xid="span1">显示</span>  
    <select component="$UI/system/components/justep/select/select" class="form-control input-sm"
      xid="select1"> 
      <option value="10" xid="default1">10</option>  
      <option value="20" xid="default2">20</option>  
      <option value="50" xid="default3">50</option>  
      <option value="100" xid="default4">100</option>
    </select>  
    <span xid="span2">条</span>
  </label>
<ul class="pagination" component="$UI/system/components/bootstrap/pagination/pagination" xid="pagination1">
   <li class="prev" xid="li1">
    <a href="#" xid="a1">
     <span aria-hidden="true" xid="span3">«</span>
     <span class="sr-only" xid="span4">Previous</span></a> </li> 
   <li class="next" xid="li2">
    <a href="#" xid="a2">
     <span aria-hidden="true" xid="span5">»</span>
     <span class="sr-only" xid="span6">Next</span></a> </li> </ul>
  <label component="$UI/system/components/justep/pagerLimitSelect/pagerLimitSelect" class="x-pagerlimitselect hasLabel" xid="pagerLimitSelect2" defaultValue="50">
   <span xid="span7">显示</span>
   <select component="$UI/system/components/justep/select/select" class="form-control input-sm" xid="select2">
    <option value="10" xid="default5">10</option>
    <option value="20" xid="default6">20</option>
    <option value="50" xid="default7">50</option>
    <option value="100" xid="default8">100</option></select> 
   <span xid="span8">条</span></label>
  <label component="$UI/system/components/justep/pagerLimitSelect/pagerLimitSelect" class="x-pagerlimitselect hasLabel" xid="pagerLimitSelect3" defaultValue="100" hasLabel="false">
   <span xid="span9">显示</span>
   <select component="$UI/system/components/justep/select/select" class="form-control input-sm" xid="select3">
    <option value="10" xid="default9">10</option>
    <option value="20" xid="default10">20</option>
    <option value="50" xid="default11">50</option>
    <option value="100" xid="default12">100</option></select> 
   <span xid="span10">条</span></label>
  <label component="$UI/system/components/justep/pagerLimitSelect/pagerLimitSelect" class="x-pagerlimitselect hasLabel" xid="pagerLimitSelect4">
   <span xid="span11">显示</span>
   <select component="$UI/system/components/justep/select/select" class="form-control input-sm" xid="select4">
    <option value="10" xid="default13">10</option>
    <option value="20" xid="default14">20</option>
    <option value="50" xid="default15">50</option>
    <option value="100" xid="default16">100</option></select> 
   <span xid="span12">条</span></label></div>
