<?xml version="1.0" encoding="UTF-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" xid="window" class="window" component="$UI/system/components/justep/window/window" design="device:pc">  
  <div component="$UI/system/components/justep/model/model" xid="model" style="height:auto;left:158px;top:199px;"/> 
<h1 xid="h11" style="text-align:center;"><![CDATA[WeX5界面模块化使用--JS加载]]></h1><a component="$UI/system/components/justep/button/button" class="btn btn-default" label="加载UI2,符合AMD规范的文件" xid="importInnerBtn" onClick="importInnerBtnClick">
   <i xid="i1"></i>
   <span xid="span1">加载UI2,符合AMD规范的文件</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="加载外网,符合AMD规范的文件" xid="importOutterBtn" onClick="importOutterBtnClick">
   <i xid="i2"></i>
   <span xid="span2">加载外网,符合AMD规范的文件</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="加载UI2,不符合AMD规范的文件" xid="importInnerNoneAMDBtn" onClick="importInnerNoneAMDBtnClick">
   <i xid="i3"></i>
   <span xid="span3">加载UI2,不符合AMD规范的文件</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="加载外网,不符合AMD规范的文件" xid="importOutterNoneAMDBtn" onClick="importOutterNoneAMDBtnClick">
   <i xid="i4"></i>
   <span xid="span4">加载外网,不符合AMD规范的文件</span></a>
  <a component="$UI/system/components/justep/button/button" class="btn btn-default" label="加载百度地图信息" xid="baiduBtn" onClick="baiduBtnClick">
   <i xid="i5"></i>
   <span xid="span5">加载百度地图信息</span></a>
  <div style="width:500px;height:320px" xid="allMap"></div></div>