/**
	@name DateFilter
	@component $UI/system/components/justep/dateFilter/dateFilter
	@extends ViewComponent
	@extendurl $UI/system/lib/base/viewComponent
	@model UI2
	@description 日期过滤组件
	@example
	<xmp>
		DateFilter组件通过简单的属性设置就可以给数据增加日期过滤的能力，关键属性有：
			filterData: 过滤数据
			filterMode: 过滤模式 “单日期过滤” “日期范围过滤”
			dateCol、beginDateCol、endDateCol: 过滤日期字段
	</xmp>
*/

/**
	@name DateFilter#xid
	@attribute 
	@type string
	@description 组件标识
*/

/**
	@name DateFilter#filterData
	@attribute 
	@type string
	@description 过滤数据，必须是bizData
*/

/**
	@name DateFilter#filterMode
	@attribute 
	@type string
	@description 过滤模式，singleDate:单日期过滤，dateRange:日期范围过滤
*/

/**
	@name DateFilter#dateCol
	@attribute 
	@type string
	@description 单日期过滤模式下的日期字段
*/

/**
	@name DateFilter#beginDateCol
	@attribute 
	@type string
	@description 日期范围过滤模式下的开始日期字段
*/

/**
	@name DateFilter#endDateCol
	@attribute 
	@type string
	@description 日期范围过滤模式下的截止日期字段
*/

/**
	@name DateFilter#autoRefresh
	@attribute 
	@type boolean
	@description 是否自动刷新 - 默认是true，用户输入后不仅设置数据的过滤条件，同时自动刷新数据。
*/

/**
	@name DateFilter#defaultValue
	@attribute 
	@type string
	@description 默认选项，当选择数据为空时，用默认选项过滤。
*/

/**
	@name DateFilter#options
	@attribute 
	@type string
	@description 可选项，枚举可列出的日期过滤方式，以逗号分隔，例如：今天,明天,自定义。
*/

/**
	@name DateFilter#selectedValue
	@property 
	@type observable
	@description 选中数据，可以通过set和get方法存取。
*/

/**
	@name DateFilter#selectedValue
	@property 
	@type observable
	@description 选中数据的显示值，可以通过set和get方法存取。
*/

/**
	@name DateFilter#getFilterStr
	@function
	@returns {string}	 
	@description 获取过滤条件字符串
*/

/**
	@name DateFilter#getFilterFlag
	@function
	@returns {string}	 
	@description 获取过滤条件标识
*/

/**
	@name DateFilter#getDateRange
	@function
	@returns {object}	 
	@description 获取过滤日期范围
	<br/><b>返回结构如下：</b>
	<xmp> 
	{
		"begin" : 开始日期
		"end" : 截止日期
	}
	</xmp>	
*/

/**
	@name DateFilter#filter
	@function
	@description 设置数据的过滤条件，如果“自动刷新”则刷新数据；开发者可以通过onFilter事件接管。
*/

/**
	@name DateFilter#onFilter
	@event
	@description 过滤事件
	@param {object} event 
	<br/><b>结构如下：</b>
	<xmp> 
	{
		"source" : 组件的js对象
	}
	</xmp>	
*/




