<?xml version="1.0" encoding="utf-8"?>

<div xmlns="http://www.w3.org/1999/xhtml" component="$UI/system/components/justep/window/window" xid="root" class="root">  
  <resource xid="default1"> 
    <style type="text/css"/> 
  </resource>  
  <div component="$UI/system/components/justep/model/model" xid="model1" style="position:absolute;;left:86.0px;top:22.0px"
    onLoad="model1Load"/>  
  <a component="$UI/system/components/justep/button/button" class="btn btn-default"
    label="button" xid="button1"> 
    <i xid="i2"/>  
    <span xid="span1"/>
  </a>
  <div component="$UI/system/components/bootstrap/row/row" class="row" xid="row1"> 
    <div class="col col-xs-4" xid="col1"/>  
    <div class="col col-xs-4" xid="col2"> 
      <div component="$UI/system/components/justep/smartContainer/smartContainer"
        class="x-smartcontainer" xid="smartContainer1">
        <img src="http://www.17yy.com/mobile/d/a/xiuxianyizhi/new/d768dbe118a3bfeeb5b1325bd726afe0.png"
          alt="" xid="image1"/>
      </div>
    </div>  
    <div class="col col-xs-4" xid="col3"/> 
  </div> 
</div>
